#######################################
# Syntax Coloring Map RoboCar
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RoboCar	KEYWORD1	RoboCar

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init 	KEYWORD2
forward	KEYWORD2
backward	KEYWORD2
fullStop	KEYWORD2
readLine	KEYWORD2
left	KEYWORD2
right	KEYWORD2
toLeft	KEYWORD2
toRight	KEYWORD2
center	KEYWORD2
lightL	KEYWORD2
lightR	KEYWORD2
lightAll	KEYWORD2
blinkL	KEYWORD2
blinkR	KEYWORD2
blinkAll 	KEYWORD2
readStart	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
