name=RoboCar
version=1.0
author=Stenni&Vertigo
maintainer=Stenni <stenni@bigmir.net>
sentence=Allows Arduino/Genuino boards to control a line folowing car.
paragraph=This library can control a line following car with 4 IR line sensors, one start/stop IR sensor, one servo for stearing wheel and two headlights.<br />
category=Device Control
url=ukrtsa.org.ua
architectures=avr
