name=RoboCar
version=0.1
author=Vertigo
maintainer=Vertigo <oleh.pashkevych@iful.edu.ua>
sentence=Allows Arduino/Genuino boards to control a line folowing car.
paragraph=This library can control a line following car with 4 line sensors, one start/stop sensor, one servo for stearing wheel and two headlights.<br />
category=Device Control
url=
architectures=avr
